<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:rgb(216, 216, 216);
            font-size: 1.2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            font-weight: bold;
        }
        header{
            font-size: 18pt;
            text-align: center;
            width: 90%;
        }
        .pessoal{
            width: 90%;
            text-align: left;
            background-image: linear-gradient(to top, rgb(15, 188, 214),rgb(54, 114, 245));
            margin: auto;
            padding: 12px;
            border-radius: 14px;
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.239);
        }
        .cursos{
            width: 90%;
            text-align: left;
            background-image: linear-gradient(to top, rgb(15, 188, 214),rgb(54, 114, 245));
            margin: 20px auto;
            padding: 12px;
            border-radius: 14px;
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.239);
            position: relative;
        }
        .habilidade{
            font-size: 1em;
            width: 90%;
            text-align: left;
            background-image: linear-gradient(to top, rgb(15, 188, 214),rgb(54, 114, 245));
            margin: 20px auto;
            padding: 12px;
            border-radius: 14px;
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.239);
            position: relative;
        }
        .parag{
            width: 90%;
            text-align: left;
            margin: 25px auto;
            padding: 12px;
            box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.593);
            border-radius: 12px;
            border: 1px solid;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: white;
        }
        p::first-letter {
            font-size: 2em; /* Tamanho da letra gigante */
            font-weight: bold; /* Peso da letra gigante, se desejado */
            margin-left: 0.5em;
        }
        
        #whats{
            width: 2em;
            background-image: linear-gradient(to top, rgb(13, 234, 28),rgb(47, 138, 14));
            height: auto;
            text-decoration-line: none;
            border-radius: 4px;
            font-size: 1.2em;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding: 8px;
            color: black;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.505);
            
        }
        #fim{
            margin: auto;
            width: 100%;
            height: auto;
            text-align: center;
        }

    </style>
    <title></title>
</head>
<body>
        <header>
            <h1>Curriculo</h1>
        </header>
        <section class="pessoal">
            <h2>Informações pessoais</h2>
            <hr>
            <div id="pessoal">
                <h3>
                    Nome: Rafael de S. Ferreira
                </h3>
                <h3>
                    Idade: 18 anos
                </h3>
                <h3>
                    Sexo: Masculino
                </h3>
            </div>
        </section>
        <section class="cursos">
            <h2>Formações e cursos complementares</h2>
            <hr>
            <div id="cursos">
                <h3>
                    Ensino médio completo - ECI Mestre Júlio Sarmento
                </h3>
                <hr>
                <h3>
                    Pacote office(Excel,Word,Power Point) - Infoexatas
                </h3>
                <h3>
                    Auxiliar administrativo - Infoexatas
                </h3>
                <h3>
                    Atendente de caixa - Infoexatas
                </h3>
            </div>
        </section>
        <section class="habilidade">
            <h2>
                Habilidades e competências
            </h2>
            <hr>
            <div id="habilidade">
                <h3>
                    Noção avançada de informática
                </h3>
                <h3>
                    Rápida aprendizagem
                </h3>
                <h3>
                    Habilidade com automação de processos
                </h3>
                <h3>
                    Inglês de nível básico
                </h3>
                <h3>
                    Conhecimento em legislação bancária
                </h3>
                <h3>
                    Noção de design gráfico
                </h3>
                <h3>
                    Noção de marketing
                </h3>
                <hr>
                <h3>
                    Bom relacionamento interpessoal
                </h3>
                <h3>
                    Experiência com vendas
                </h3>
                <h3>
                    Disciplina em serviço
                </h3>
            </div>
        </section>
        <section class="parag">
            <h2>
                Declaração
            </h2>
            <hr>
            <div id="parag">
                <p>
                    Possuo disponibilidade de horário e interesse em manter bom relacionamento com os demais funcionários,
                    além de dedicação em aprender a desempenhar funções que ainda não tenho experiência.
                </p>
                <p>
                    Tenho disposição para atuar em diversos setores, com ênfase nos setores de suporte técnico e de atendimento, o que inclui vendas.
                    Caso tenha se interassado, peço que entre em contato comigo através do botão a baixo.
                </p>
            </div>
        </section>
        <div id="fim">
        
                <a href="https://wa.me/5583998809642?text=Ol%C3%A1" id="whats" rel="next">
                    WhatsApp
                </a>
        </div>
</body>
</html>
